# garmin-scaler

./: Dockerfile  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
helm/charts/garmin-scaler/: Chart.yaml  values.yaml
helm/charts/garmin-scaler/templates/: service.yaml
helm/garmin-scaler/: Chart.yaml  values.yaml
helm/garmin-scaler/templates/: _helpers.tpl  deployment.yaml  keda-scaledobject.yaml  service.yaml
k8s/: deployment.yaml  garmin-scaler-deployment.yaml  keda-scaledobject.yaml  service.yaml
prometheus/: prometheus-config.yaml  prometheus-rules.yaml
src/main/java/com/garmin/scaler/: Application.java
src/main/resources/: application.properties  application.yml
src/main/resources/FitFiles/: personal-information.json  social-profile.json  user-settings.json
src/main/resources/FitFiles/Activities/: 18725762655_ACTIVITY.fit  18739774496_ACTIVITY.fit  18745254384_ACTIVITY.fit  18760703333_ACTIVITY.fit  18799940768_ACTIVITY.fit  18805846875_ACTIVITY.fit  18829079539_ACTIVITY.fit  18857310568_ACTIVITY.fit  18864108208_ACTIVITY.fit  18871655763_ACTIVITY.fit  18874770906_ACTIVITY.fit  18894949418_ACTIVITY.fit  18905981244_ACTIVITY.fit  18916089299_ACTIVITY.fit  18953350054_ACTIVITY.fit  18996597360_ACTIVITY.fit  19014535983_ACTIVITY.fit  19022552253_ACTIVITY.fit  19034476370_ACTIVITY.fit  19045898687_ACTIVITY.fit  19055880585_ACTIVITY.fit  19075004937_ACTIVITY.fit  19092577697_ACTIVITY.fit  19119406555_ACTIVITY.fit  19136077770_ACTIVITY.fit  19160477280_ACTIVITY.fit  19312955585_ACTIVITY.fit  19337807470_ACTIVITY.fit  19353627734_ACTIVITY.fit  19511165868_ACTIVITY.fit  19661939958_ACTIVITY.fit  activity_18725762655.json  activity_18739774496.json  activity_18745254384.json  activity_18760703333.json  activity_18799940768.json  activity_18805846875.json  activity_18829079539.json  activity_18857310568.json  activity_18864108208.json  (+54 more)
src/main/resources/FitFiles/Monitoring/2019/: daily_summary_2019-12-31.json
src/main/resources/FitFiles/Monitoring/2020/: daily_summary_2020-01-01.json  daily_summary_2020-01-02.json  daily_summary_2020-01-03.json  daily_summary_2020-01-04.json  daily_summary_2020-01-05.json  daily_summary_2020-01-06.json  daily_summary_2020-01-07.json  daily_summary_2020-01-08.json  daily_summary_2020-01-09.json  daily_summary_2020-01-10.json  daily_summary_2020-01-11.json  daily_summary_2020-01-12.json  daily_summary_2020-01-13.json  daily_summary_2020-01-14.json  daily_summary_2020-01-15.json  daily_summary_2020-01-16.json  daily_summary_2020-01-17.json  daily_summary_2020-01-18.json  daily_summary_2020-01-19.json  daily_summary_2020-01-20.json  daily_summary_2020-01-21.json  daily_summary_2020-01-22.json  daily_summary_2020-01-23.json  daily_summary_2020-01-24.json  daily_summary_2020-01-25.json  daily_summary_2020-01-26.json  daily_summary_2020-01-27.json  daily_summary_2020-01-28.json  daily_summary_2020-01-29.json  daily_summary_2020-01-30.json  daily_summary_2020-01-31.json  daily_summary_2020-02-01.json  daily_summary_2020-02-02.json  daily_summary_2020-02-03.json  daily_summary_2020-02-04.json  daily_summary_2020-02-05.json  daily_summary_2020-02-06.json  daily_summary_2020-02-07.json  daily_summary_2020-02-08.json  daily_summary_2020-02-09.json  (+326 more)
src/main/resources/FitFiles/Monitoring/2021/: daily_summary_2021-01-01.json  daily_summary_2021-01-02.json  daily_summary_2021-01-03.json  daily_summary_2021-01-04.json  daily_summary_2021-01-05.json  daily_summary_2021-01-06.json  daily_summary_2021-01-07.json  daily_summary_2021-01-08.json  daily_summary_2021-01-09.json  daily_summary_2021-01-10.json  daily_summary_2021-01-11.json  daily_summary_2021-01-12.json  daily_summary_2021-01-13.json  daily_summary_2021-01-14.json  daily_summary_2021-01-15.json  daily_summary_2021-01-16.json  daily_summary_2021-01-17.json  daily_summary_2021-01-18.json  daily_summary_2021-01-19.json  daily_summary_2021-01-20.json  daily_summary_2021-01-21.json  daily_summary_2021-01-22.json  daily_summary_2021-01-23.json  daily_summary_2021-01-24.json  daily_summary_2021-01-25.json  daily_summary_2021-01-26.json  daily_summary_2021-01-27.json  daily_summary_2021-01-28.json  daily_summary_2021-01-29.json  daily_summary_2021-01-30.json  daily_summary_2021-01-31.json  daily_summary_2021-02-01.json  daily_summary_2021-02-02.json  daily_summary_2021-02-03.json  daily_summary_2021-02-04.json  daily_summary_2021-02-05.json  daily_summary_2021-02-06.json  daily_summary_2021-02-07.json  daily_summary_2021-02-08.json  daily_summary_2021-02-09.json  (+325 more)
src/main/resources/FitFiles/Monitoring/2022/: daily_summary_2022-01-01.json  daily_summary_2022-01-02.json  daily_summary_2022-01-03.json  daily_summary_2022-01-04.json  daily_summary_2022-01-05.json  daily_summary_2022-01-06.json  daily_summary_2022-01-07.json  daily_summary_2022-01-08.json  daily_summary_2022-01-09.json  daily_summary_2022-01-10.json  daily_summary_2022-01-11.json  daily_summary_2022-01-12.json  daily_summary_2022-01-13.json  daily_summary_2022-01-14.json  daily_summary_2022-01-15.json  daily_summary_2022-01-16.json  daily_summary_2022-01-17.json  daily_summary_2022-01-18.json  daily_summary_2022-01-19.json  daily_summary_2022-01-20.json  daily_summary_2022-01-21.json  daily_summary_2022-01-22.json  daily_summary_2022-01-23.json  daily_summary_2022-01-24.json  daily_summary_2022-01-25.json  daily_summary_2022-01-26.json  daily_summary_2022-01-27.json  daily_summary_2022-01-28.json  daily_summary_2022-01-29.json  daily_summary_2022-01-30.json  daily_summary_2022-01-31.json  daily_summary_2022-02-01.json  daily_summary_2022-02-02.json  daily_summary_2022-02-03.json  daily_summary_2022-02-04.json  daily_summary_2022-02-05.json  daily_summary_2022-02-06.json  daily_summary_2022-02-07.json  daily_summary_2022-02-08.json  daily_summary_2022-02-09.json  (+325 more)
src/main/resources/FitFiles/Monitoring/2023/: daily_summary_2023-01-01.json  daily_summary_2023-01-02.json  daily_summary_2023-01-03.json
src/main/resources/FitFiles/Monitoring/2024/: daily_summary_2024-12-31.json  hydration_2024-12-31.json
(+885 files in other folders)
