datasources.default.url=jdbc:mysql://host.docker.internal:3306/garmin-activities-db
datasources.default.username=root
datasources.default.password=NewStrongPassword!
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
datasources.default.dialect=MYSQL
jpa.default.entity-scan.packages=com.garmin.scaler.domain
jpa.default.properties.hibernate.hbm2ddl.auto=update
jpa.default.properties.hibernate.show_sql=true